# XeraWodApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/llp/itbdesarrollo/xerawodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/llp/itbdesarrollo/xerawodapp/model/: EjercicioWodModel.kt  SpinnerDificultad.kt  SpinnerGrupoMuscular.kt  SpinnerTipo.kt  ToolbarSecundario.kt  UserModel.kt  WodCreatorModel.kt  WodGeneradoModel.kt  WodHistoricoModel.kt
app/src/main/java/llp/itbdesarrollo/xerawodapp/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/llp/itbdesarrollo/xerawodapp/view/fragments/: BaseFragment.kt  BottomMenuFragment.kt  CrearWodFragment.kt  HistoricoFragment.kt  MenuFragment.kt  UltimoWodFragment.kt
app/src/main/java/llp/itbdesarrollo/xerawodapp/viewmodel/: CrearWodViewModel.kt  HistoricoViewModel.kt  UltimoWodViewModel.kt  WodViewModel.kt
app/src/main/res/drawable/: drw_background_xera.xml  drw_btn_login_register.xml  drw_btn_status.xml  drw_corners.xml  drw_ic_launch.xml  drw_splashscreen.xml  drw_tv_contain_login.xml  ic_arrow_back_24.xml  ic_baseline_account_circle_50.xml  ic_baseline_menu_open_1.xml  ic_baseline_menu_open_50.xml  ic_baseline_menu_open_60.xml  ic_email.xml  ic_history_wod_24.xml  ic_launcher_foreground.xml  ic_new_wod_24.xml  ic_svg_launcher_hdpi.xml  ic_svg_launcher_ldpi.xml  ic_svg_launcher_mdpi.xml  ic_svg_launcher_xhdpi.xml  ic_svg_launcher_xxxhdpi.xml  ic_svg_launcher_xxxx.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_register.xml  app_bar_main.xml  fragment_crear_wod.xml  fragment_menu.xml  fragment_ultimo_wod.xml  item_historico.xml  nav_header_main.xml
app/src/main/res/menu/: activity_menu_items.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/llp/itbdesarrollo/xerawodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
