<?xml version="1.0" encoding="utf-8"?>
<!-- Contenido principal de la actividad -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarUp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.XeraWodApp.AppBarOverlay"
                app:collapseIcon="@drawable/ic_baseline_menu_open_50"
                app:navigationIcon="@drawable/ic_baseline_menu_open_50"
                app:popupTheme="@style/Theme.XeraWodApp.PopupOverlay">
</androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>